REACT_APP_DEBUG=true
REACT_APP_API_BASE_URL=https://api.stage.ssv.network/api/v4/prater
REACT_APP_LINK_SSV_WEBAPP=https://app.stage.ssv.network/
REACT_APP_GOOGLE_TAG_SECRET=
REACT_APP_GOOGLE_TAG_URL=
